<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Henny Penny</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style-light.css" class="style">
    <link rel="stylesheet" href="css/media-queries2.css">
</head>
<body>
    <div class="all-blocks" href="henny_penny">
        <div class="head-block">
            <div class="h-container">
                <div class="logo">
                    <a href="index.html">Генератор шрифтів</a>    
                </div>
                <div class="btn-container">
                    <p class="btnp"><button class="btn">Change theme</button></p>
                </div>
            </div>
        </div>
        
        <div class="body-block">
            <div class="text-block">
                <div class="t-container">
                    <h1>Шрифт Henny Penny</h1>
                    <p class="description2">
                        Введіть або вставте текст в ліву область для Вашого тексту нижче. Після введення або вставки будь-якого тексту в правій області буде автоматично сгенеровано Ваш текст з обраним шрифтом та стилем.
                    </p>
                </div>
            </div>

            <div class="inputs-block">
                <div class="input-block">
                    <p>Введіть текст...</p>
                    <textarea placeholder="Henny Penny" class="i1"></textarea>
                    <button class="button1">Готово</button>
                </div>
                <div class="output-block">
                    <p>Скопіюйте</p>
                    <textarea readonly placeholder="Henny Penny" id="rr" class="o1 s9"></textarea>
                    <div class="output-buttons">
                        <button class="button2">Копіювати</button>
                        <button class="button3">Код</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/scripts.js"></script>
</body>
</html>